# basketball-shop

./: README.md  pom.xml
basketball-shop-api/: pom.xml
basketball-shop-api/src/main/java/com/am/basketballshop/api/: AttachmentEndpoint.java  CommentEndpoint.java  CompanyEndpoint.java  ProductEndpoint.java  RemainderProductEndpoint.java  SectionEndpoint.java  SizeEndpoint.java  UserEndpoint.java
basketball-shop-api/src/main/java/com/am/basketbalshop/api/: ClientController.java  CompanyEndpoint.java  (+4 more)
basketball-shop-service/: pom.xml
basketball-shop-service/src/main/java/com/am/basketballshop/: BasketballShopApplication.java
basketball-shop-service/src/main/java/com/am/basketballshop/config/: AttachmentConfig.java  SwaggerConfig.java
basketball-shop-service/src/main/java/com/am/basketballshop/controller/: AttachmentController.java  CommentController.java  CompanyController.java  ProductController.java  RemainderProductController.java  SectionController.java  SizeController.java  UserController.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/attachment/: AttachmentEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/base/: UniversalConverter.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/comment/: CommentEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/company/: CompanyDtoToEntity.java  CompanyEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/product/: ProductEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/productModel/: ProductModelDtoToEntity.java  ProductModelEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/remainderproduct/: RemainderProductEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/section/: SectionDtoToEntity.java  SectionEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/size/: SizeDtoToEntity.java  SizeEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/subsection/: SubSectionEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/converters/user/: UserDtoToEntity.java  UserEntityToDto.java
basketball-shop-service/src/main/java/com/am/basketballshop/exception/: NotSupportedOperation.java
basketball-shop-service/src/main/java/com/am/basketballshop/model/product/: Attachment.java  Comment.java  Company.java  Product.java  ProductModel.java  RemainderProduct.java  Section.java
basketball-shop-service/src/main/java/com/am/basketballshop/model/security/: User.java
basketball-shop-service/src/main/java/com/am/basketballshop/repository/: AttachmentRepository.java  ClientRepository.java  CommentRepository.java  CompanyRepository.java  ProductModelRepository.java  ProductRepository.java  RemainderProductRepository.java  SectionRepository.java  SizeRepository.java  SubSectionRepository.java  UserRepository.java
basketball-shop-service/src/main/java/com/am/basketballshop/services/: AttachmentService.java  CommentService.java  CompanyService.java  ProductService.java  RemainderProductService.java  SectionService.java  SizeService.java  UserService.java
basketball-shop-service/src/main/resources/: application.yml
basketball-shop-service/src/main/resources/changelog/: changelog.xml
basketball-shop-service/src/main/resources/changelog/1.0/: changelog.xml
basketball-shop-service/src/main/resources/changelog/1.0/sql/: 20221106-0056-create-fk-constraints.sql  20221108-2130-create-table-remainder_product-and-create-fk-constraints.sql  20221108-2130-create-table-size.sql  20221114-0200-create-table-attachments.sql  20221114-0300-create-fk-constraint-for-attachments.sql  20221115-1645-rename-client-table.sql  20221115-2300-alter-column-remainder-to-int.sql  20221117-0435-create-table-comment-and-fk-constraints.sql  20221119-2000-correct-table-attachments.sql
src/main/java/com/am/basketballshop/api/: CompanyController.java  ProductController.java  RemainderProductController.java  SectionController.java  SizeController.java
src/main/java/com/am/basketballshop/exception/: NotFoundException.java
src/main/java/com/am/basketballshop/repository/: ColorRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/com/am/basketballshop/services/: ClientService.java  CompanyService.java  ProductService.java  RemainderProductService.java  SectionService.java  SizeService.java
src/main/java/com/am/basketballshop/utils/: VendorCodeGenerator.java
src/main/resources/changelog/1.0/: changelog.xml
src/main/resources/changelog/1.0/sql/: 20221106-0050-create-tables.sql  20221107-1545-add-column-sum.sql  20221108-1615-rename-column-sum.sql  20221110-1445-rename-table-color-to-product_model-and-drop-fk-constraints.sql  20221114-2015-create-table-client.sql
src/test/java/com/am/basketballshop/: BasketballShopApplicationTests.java
(+44 files in other folders)
