<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.am.basketballshop</groupId>
    <artifactId>basketball-shop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>basketball-shop</name>
    <description>Basketball shop</description>
    <packaging>pom</packaging>

    <modules>
        <module>basketball-shop-api</module>
        <module>basketball-shop-service</module>
    </modules>


    <properties>
        <java.version>11</java.version>
        <springfox-swagger3.version>3.0.0</springfox-swagger3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basketball-shop-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
